header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
    height: 80px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo i {
    font-size: 1.8em;
    color: #ff6200;
    margin-right: 10px;
}
.logo span {
    font-size: 1.5em;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav ul li a:hover {
    color:#ff6200;
}
nav ul li a.connexion {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
nav ul li a.inscription {
    background-color: #ff6200;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/image/n802.jpg'); /* Remplacez par le chemin de votre image */
    background-size:  cover; /* L'image couvre toute la section */
    background-repeat: no-repeat;
    background-position: center;
    height: 800px; /* Hauteur de la section */
    padding: 20px;
    color: #fff;
    text-align: center;
}
.section .text-box {
    
    padding: 20px;
    border-radius: 10px;
    height: 400px;
    width: 100%; 
    font-size: 2em;
    line-height: 1.5;
}
.section .image-box img {
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
}


.about {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about h2 {
    color: #ff6200;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 1rem;
}

/* Section Services */
.services {
    padding: 2rem;
    background-color: #fff;
    text-align: center;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.services h2 {
    color:#ff6200;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.service {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.service i {
    font-size: 2.5rem;
    color: #ff6200;
    margin-bottom: 1rem;
}

.service h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.service p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Section Contactez-nous */
.contact {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-box {

    padding: 30px;
    
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.contact-box h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #ff6200;
}

.contact-box .contact-description {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    font-size: 1em;
    color: #333;
}

.contact-info p {
    padding: 10px;
}

.contact-form {
    flex: 1 1 45%;
    padding: 20px;
}

.contact h3 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #333;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    background-color: #ff6200;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ae9e95;
    color:#ff6200;
}


/* Categories Section */
.categories {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.categories h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.category-tab {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.category-tab.active {
    background-color: #ff6200;
    color: #fff;
}

.category-tab:hover {
    background-color: #ff6200;
    color: #fff;
}

.books-container {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    scroll-behavior: smooth;
    margin: 2rem 0;

}

.books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: opacity 0.3s ease;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    min-width: 180px;
    text-align: center;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book[style*="display: none"] {
    opacity: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

.book:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.book img {
    width: 100px;
    height: 150px;
    object-fit: cover;
}

.book img[src="/image/default-book.png"] {
    opacity: 0.5;
}

.book h4 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #333;
    max-height: 50px;
}
 h3 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}
.book p {
    font-size: 0.9em;
    color: #666;
}

.book-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.centered-btn {
    flex: 1;
    display: flex;
    justify-content: center;
}
.book-actions .btn.lire {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 15px;
    background-color: #ff6200;
    color: #fff;
    border: none;
    width: 100px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.book-actions .btn.lire:hover {
    background-color: #1b1713;
    
}

.book-actions .download {
    color: #ff6200;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.book-actions .download:hover {
    background-color: #1b1713;
    text-decoration: none;
    color: #fff;
}


.book-actions .btn.reserver {
    background-color: #ff6200;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    padding: 8px 15px;
}

.book-actions .btn.reserver:hover {
    background-color: #1b1713;
    color: #fff;}

.book-actions .btn.emprunter {
    background-color: #ff6200;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    padding: 8px 15px;
}

.book-actions .btn.emprunter:hover {
    background-color: #1b1713;
    color: #fff;
}


/* Scrollbar styling for horizontal scrolling */
.books-container::-webkit-scrollbar {
    height: 8px;
}

.books-container::-webkit-scrollbar-thumb {
    background-color: #ff6200;
    border-radius: 10px;
}

.books-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #7b726c;
    opacity: 0.9;
    color: #fff;
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-logo i {
    font-size: 1.5em;
    color: #ff6200;
    margin-right: 10px;
}

.footer-logo span {
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
}

.footer p {
    margin: 5px 0;
    font-size: 1em;
}

.footer a {
    color: #ff6200;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Centrer la barre de recherche */
.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 50%; 
}

.search-box input[type="text"] {
    width: 100%; /* Prend toute la largeur du conteneur */
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px; /* Bords arrondis */
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-box button {
    background-color: #ff6200; /* Couleur du bouton */
    color: white;
    border: none;
    border-radius: 25px; /* Bords arrondis */
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-box button:hover {
    background-color: #1c1b1a; /* Couleur au survol */
}
.search-box:focus-within input[type="text"] {
    width: 100%;
    box-shadow: 6px 6px 15px #ff6200; 
    transform: translateY(-10px);

}
.hidden {
    display: none;
}

#toggle-more {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff6200;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#toggle-more:hover {
    background-color: #1c1b1a;
    color: #fff;
}

.category-selects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.category-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-group label {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.category-group select {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.category-group select:focus {
    border-color: #ff6200;
    outline: none;
}

#voir-plus-numeriques {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #ff6200;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#voir-plus-physiques {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #ff6200;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

#voir-moins-numeriques,
#voir-moins-physiques {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #ff6200;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.buttons-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* Responsivité pour petits écrans */
@media (max-width: 1024px) {
    
    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-info,
    .contact-form {
        flex: 1 1 100%;
        text-align: center;
    }

    .contact-info {
        text-align: center;
    }

    .books {
        grid-template-columns: repeat(2, 1fr); 
        gap: 50px; 
    }

    .book {
        min-width: auto; 
        width: 100%; 
    }
    .books img {
        width: 120px; 
        height: 140px; 
    }
}
/* Responsivité pour petits écrans */
@media (max-width: 768px) {
    
    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-info,
    .contact-form {
        flex: 1 1 100%;
        text-align: center;
    }

    .contact-info {
        text-align: center;
    }

    .books {
        grid-template-columns: repeat(1, 1fr); 
        gap: 50px; 
    }

    .book {
        min-width: auto; 
        width: 100%; 
    }
    .books img {
        width: 150px; 
        height: 170px; 
    }
    
}